<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Little_Planet</title>

    <script src="js/ThreeJS/three.js"></script>
    <script src="js/ThreeJS/three.min.js"></script>
    <script src="js/ThreeJS/dat.gui.min.js"></script>
    <script src="js/ThreeJS/SimplexNoise.js"></script>
    <script src="js/ThreeJS/inflate.min.js"></script>
    <script src="js/ThreeJS/FBXLoader.js"></script>
    <script src="js/ThreeJS/PLYLoader.js"></script>
    <script src="js/ThreeJS/Sky.js"></script>

    <script src="js/CustomJS/climate.js"></script>
    <script src="js/CustomJS/flyControls.js"></script>
    <script src="js/CustomJS/controls.js"></script>
    <script src="js/CustomJS/lighting.js"></script>
    <script src="js/CustomJS/terrain.js"></script>
    <script src="js/CustomJS/ocean.js"></script>
    <script src="js/CustomJS/lava.js"></script>
    <script src="js/CustomJS/planet.js"></script>
    <script src="js/CustomJS/utils.js"></script>
    <script src="js/CustomJS/colorSchemes.js"></script>
    <script src="js/CustomJS/debug.js"></script>
    <script src="js/CustomJS/main.js"></script>


    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #loading-screen {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 1;
            transition: 1s opacity;
        }

        #loading-screen.fade-out {
            opacity: 0;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #db890e;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #d3521b;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }

        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #ff0c00;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        #info {
            position: absolute;
            top: 0;
            width: 350px;
            color: #ffffff;
            padding: 15px;
            font-family: Monospace, serif;
            font-size: 13px;
            text-align: left;
            z-index: 1;
        }

        h2 {
            text-shadow: 0 0 5px white;
        }
    </style>
</head>
<body oncontextmenu="return false;">
<section id="loading-screen">
    <div id="loader"></div>
</section>
<div id="info">
    <h2>Little planet</h2>
    - Arrows: Move<br/>
    - Click Drag: Modify Terrain<br/>
    - Enter: Cinematic camera<br/>
    - Esc: Reset camera<br/><br/>
    Made by Alex, Boris, Isaac, Kyle.
</div>

<script id="treeVertShader" type="x-shader/x-vertex">
        #define SHADER_NAME vertInstanced
        precision highp float;
        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;
        uniform vec3 color;

        attribute vec3 position;
        attribute vec3 mcol0;
        attribute vec3 mcol1;
        attribute vec3 mcol2;
        attribute vec3 mcol3;
        attribute vec3 light;
        attribute float alpha;

        varying vec3 vPosition;
        varying vec3 vLight;
        varying float vAlpha;

        void main()
        {
            //Create Matrix from column aattributes
            mat4 matrix = mat4(
                vec4( mcol0, 0 ),
                vec4( mcol1, 0 ),
                vec4( mcol2, 0 ),
                vec4( mcol3, 1 )
            );
            vec3 positionEye = (modelViewMatrix * matrix * vec4(position, 1.0)).xyz;
            vAlpha = alpha;
            //Adjust light based on model view matrix
            vLight = (modelViewMatrix * vec4(light, 1.0)).xyz;
            vPosition = positionEye;
            gl_Position = projectionMatrix * vec4(positionEye, 1.0);
        }
</script>

<script id="treeFragShader" type="x-shader/x-fragment">
        #define SHADER_NAME fragInstanced
        #extension GL_OES_standard_derivatives : enable
        precision highp float;
        uniform vec3 color;
        uniform int materialIndex;

        varying vec3 vPosition;
        varying vec3 vLight;
        varying float vAlpha;

        void main()
        {
            //Discard invisible fragments
            if (vAlpha < 0.1 && materialIndex == 1)
            {
                discard;
            }
            vec3 fdx = dFdx(vPosition);
            vec3 fdy = dFdy(vPosition);
            vec3 normal = normalize(cross(fdx, fdy));
            vec3 light = normalize(vLight);
            float gray = dot(light,normal);
            gl_FragColor = vec4(gray * color, 1.0);
            gl_FragColor.a = vAlpha;
        }
</script>

<script id="lavaVertShader" type="x-shader/x-fragment">
        vec3 mod289(vec3 x) {
            return x - floor(x * (1.0 / 289.0)) * 289.0;
        }
        vec4 mod289(vec4 x) {
            return x - floor(x * (1.0 / 289.0)) * 289.0;
        }
        vec4 permute(vec4 x) {
            return mod289(((x*34.0)+1.0)*x);
        }
        vec4 taylorInvSqrt(vec4 r) {
            return 1.79284291400159 - 0.85373472095314 * r;
        }
        vec3 fade(vec3 t) {
            return t*t*t*(t*(t*6.0-15.0)+10.0);
        }
        float pnoise(vec3 P, vec3 rep) {
            vec3 Pi0 = mod(floor(P), rep);
            vec3 Pi1 = mod(Pi0 + vec3(1.0), rep);
            Pi0 = mod289(Pi0);
            Pi1 = mod289(Pi1);
            vec3 Pf0 = fract(P);
            vec3 Pf1 = Pf0 - vec3(1.0);
            vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);
            vec4 iy = vec4(Pi0.yy, Pi1.yy);
            vec4 iz0 = Pi0.zzzz;
            vec4 iz1 = Pi1.zzzz;
            vec4 ixy = permute(permute(ix) + iy);
            vec4 ixy0 = permute(ixy + iz0);
            vec4 ixy1 = permute(ixy + iz1);
            vec4 gx0 = ixy0 * (1.0 / 7.0);
            vec4 gy0 = fract(floor(gx0) * (1.0 / 7.0)) - 0.5;
            gx0 = fract(gx0);
            vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);
            vec4 sz0 = step(gz0, vec4(0.0));
            gx0 -= sz0 * (step(0.0, gx0) - 0.5);
            gy0 -= sz0 * (step(0.0, gy0) - 0.5);
            vec4 gx1 = ixy1 * (1.0 / 7.0);
            vec4 gy1 = fract(floor(gx1) * (1.0 / 7.0)) - 0.5;
            gx1 = fract(gx1);
            vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);
            vec4 sz1 = step(gz1, vec4(0.0));
            gx1 -= sz1 * (step(0.0, gx1) - 0.5);
            gy1 -= sz1 * (step(0.0, gy1) - 0.5);
            vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);
            vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);
            vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);
            vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);
            vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);
            vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);
            vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);
            vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);
            vec4 norm0 = taylorInvSqrt(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));
            g000 *= norm0.x;
            g010 *= norm0.y;
            g100 *= norm0.z;
            g110 *= norm0.w;
            vec4 norm1 = taylorInvSqrt(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));
            g001 *= norm1.x;
            g011 *= norm1.y;
            g101 *= norm1.z;
            g111 *= norm1.w;
            float n000 = dot(g000, Pf0);
            float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));
            float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));
            float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));
            float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));
            float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));
            float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));
            float n111 = dot(g111, Pf1);
            vec3 fade_xyz = fade(Pf0);
            vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);
            vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);
            float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x);
            return 2.2 * n_xyz;
        }
        varying float noise;
        uniform float time;
        uniform float level;
        float turbulence (vec3 p) {
            float t = -.5;
            for(float f = 1.; f <= 10.; f++) {
                float power = pow(2., f);
                t += abs(pnoise(vec3(power * p), vec3(10.)) / power);
            }
            return t;
        }
        void main() {
            noise = -1. * turbulence(.5 * normal + time);
            float b = 5. * pnoise(.05 * position + vec3(2. + time), vec3(level));
            float displacement = -noise + b;
            vec3 newPosition = normal * (displacement + level);
            gl_Position = projectionMatrix * modelViewMatrix * vec4(newPosition, 1.);
        }


</script>

<script id="lavaFragShader" type="x-shader/x-fragment">
        varying float noise;
        void main() {
            gl_FragColor = vec4(1. - 2. * noise, .5-3.*noise, 0., 1.);
        }


</script>

<script type="text/javascript">
    PLANET.main.main();
</script>
</body>
</html>
